# wirespec-pact-maven-plugin

./: README.md  pom.xml
.github/workflows/: build.yml
core/: pom.xml
core/src/main/kotlin/community/flock/wirespec/plugins/pact/: GenerateConsumerContractsMojo.kt  GenerateConsumerPactContractsMojo.kt  GeneratePactContractsMojoBase.kt  GenerateProducerContractsMojo.kt  GenerateProducerPactContractsMojo.kt  InteractionMapper.kt  MessageMapper.kt  MyMojo.kt  PactDto.kt  TempGenerate.kt  Util.kt
example/: pom.xml
example/src/main/wirespec/consumer/playground/: playground.ws
example/src/main/wirespec/consumer/portbase/: portbase-client-v2.ws
example/src/main/wirespec/producer/: playground.ws
example/src/test/kotlin/community/flock/wirespec/plugins/pact/: GenerateConsumerPactContractsMojoTest.kt  GenerateProducerPactContractsMojoTest.kt  GetFileContents.kt
