<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>community.flock.wirespec.plugins.pact</groupId>
        <artifactId>pact-maven-plugin-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pact-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <properties>
        <maven-plugin-tools.version>3.13.1</maven-plugin-tools.version>
        <wirespec-maven-plugin.version>0.9.21</wirespec-maven-plugin.version>
        <maven-plugin-testing-harness.version>3.3.0</maven-plugin-testing-harness.version>
        <jackson-databind.version>2.17.1</jackson-databind.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>community.flock.wirespec.plugin.maven</groupId>
            <artifactId>wirespec-maven-plugin</artifactId>
            <version>${wirespec-maven-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>community.flock.wirespec.plugin.arguments</groupId>
            <artifactId>arguments-jvm</artifactId>
            <version>${wirespec-maven-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>community.flock.wirespec.compiler</groupId>
            <artifactId>core-jvm</artifactId>
            <version>${wirespec-maven-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>community.flock.wirespec.generator</groupId>
            <artifactId>generator-jvm</artifactId>
            <version>${wirespec-maven-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json-jvm</artifactId>
            <version>1.6.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>2.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-tools.version}</version>
                <executions>
                    <execution>
                        <id>help-mojo</id>
                        <goals>
                            <!-- good practice is to generate help mojo for plugin -->
                            <goal>helpmojo</goal>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
