<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>community.flock.wirespec.plugins.pact</groupId>
    <artifactId>pact-maven-plugin-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pact-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <properties>
    <jackson-databind.version>2.17.1</jackson-databind.version>
    <maven-plugin-annotations.version>3.6.0</maven-plugin-annotations.version>
    <maven-plugin-api.version>3.9.6</maven-plugin-api.version>
    <maven-plugin-testing-harness.version>3.3.0</maven-plugin-testing-harness.version>
    <maven-plugin-tools.version>3.13.1</maven-plugin-tools.version>
    <maven-project.version>2.2.1</maven-project.version>
    <pact.consumer.version>4.4.1</pact.consumer.version>
    <wirespec.version>0.0.0-SNAPSHOT</wirespec.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>au.com.dius.pact</groupId>
      <artifactId>consumer</artifactId>
      <version>${pact.consumer.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>
    <dependency>
      <groupId>community.flock.wirespec.compiler</groupId>
      <artifactId>core-jvm</artifactId>
      <version>${wirespec.version}</version>
    </dependency>
    <dependency>
      <groupId>community.flock.wirespec.generator</groupId>
      <artifactId>generator-jvm</artifactId>
      <version>${wirespec.version}</version>
    </dependency>
    <dependency>
      <groupId>community.flock.wirespec.plugin.arguments</groupId>
      <artifactId>arguments-jvm</artifactId>
      <version>${wirespec.version}</version>
    </dependency>
    <dependency>
      <groupId>community.flock.wirespec.plugin.maven</groupId>
      <artifactId>wirespec-maven-plugin</artifactId>
      <version>${wirespec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${maven-project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-annotations.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven-plugin-tools.version}</version>
        <executions>
          <execution>
            <id>help-mojo</id>
            <goals>
              <!-- good practice is to generate help mojo for plugin -->
              <goal>helpmojo</goal>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
